
name: file change detect
on: pull_request

jobs:
  auto-pull-request:
    name: Release Pull Request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Check Readme Modified
        id: file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          githubToken: ${{ secrets.TOKEN }}
          output: files
          fileOutput: ''

      - run: echo "${{ steps.file_changes.outputs.files }}"
