name: get-file

on:
  workflow_dispatch
  
jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: write out file
        run: echo "${{ secrets.ENV_FILE }} > .env"
        shell: bash

      - name: debug
        run: cat .env
        shell: bash
