name: testdispatch

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'code version'
        required: false
        default: '5.14.0'
      buildnum:
        description: 'buildnum to deploy to qa'
        required: true   
jobs:
  updateqa:
    runs-on: ubuntu-latest
    env:
      DOCKER_GCP_PROJECT: gcp-dev-ops
      IMAGETAG: ${{ github.event.inputs.version }}.${{ github.event.inputs.buildnum }}
      VERSION: ${{ github.event.inputs.version }}
    steps:
     - name: check 
       uses: actions/checkout@v2
       with:
         ref: ${{ github.sha }}

     - name: cat out readme
       run: cat ./README.md
