name: testdispatch

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'code version'
        required: false
        default: '5.14.0'
      buildnum:
        description: 'buildnum to deploy to qa'
        required: true   
jobs:
  updateqa:
    runs-on: windows-2019
    env:
      DOCKER_GCP_PROJECT: gcp-dev-ops
      IMAGETAG: ${{ github.event.inputs.version }}.${{ github.event.inputs.buildnum }}
      VERSION: ${{ github.event.inputs.version }}
    steps:
     - name: check for choco
       run: choco install visualstudio2017buildtools -y 
     - name: find path
       run: set msbuild2017="C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe"
       shell: cmd
     - name: use msbuild
       run: msbuild2017 //version
