on:
  pull_request:
    

jobs:
  run_if:
    if:  ${{ !startsWith(github.head_ref, 'molly') }}
    runs-on: ubuntu-latest
    env: 
      PROJECT: cto-sic-annotation-tool-d
      APPENV: staging
    steps:
    - name: get base
      run: |
            echo  ${{ github.head_ref }}
