on:
  pull_request:
    types:
      - opened
    

jobs:
  run_if:
    if:  startsWith(github.head_ref, 'molly') || contains(github.head_ref, 'something')
    runs-on: ubuntu-latest
    env: 
      PROJECT: cto-sic-annotation-tool-d
      APPENV: staging
    steps:
    - name: get base
      run: |
            echo  ${{ github.base_ref }}
