

name: testdispatch

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'code version'
        required: false
        default: '5.14.0'
      buildnum:
        description: 'buildnum to deploy to qa'
        required: true   
jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: echo success
        run: echo ${{ github.event.inputs.buildnum }}
