

name: testdispatch

on:
  pull_request
  
jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
     - name: checkout code
       uses: actions/checkout@v2
       
     - name: check for changes first
       id: checkforchange
       run: echo '::set-output name=changed::$(git diff ${{ github.base_ref }}:fakecode ${{ github.head_ref }}/fakecode | wc -l )'
     - name: see output
       run: echo "${{ steps.checkforchange.outputs.changed }}"
          
