name: testdispatch

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'code version'
        required: false
        default: '5.14.0'
      buildnum:
        description: 'buildnum to deploy to qa'
        required: true   
jobs:
  updateqa:
    runs-on: ubuntu-latest
     steps:
     - name: check input
       run: echo ${{ github.event.inputs.buildnum }}
